{
    "require": {
        "twig/twig": "^3.4",
        "phroute/phroute": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Model\\": "Model/",
            "Controller\\": "Controller/"
        }
    }
}
